views/pug/accueilMadera.pug
html
    head
        meta(charset="utf-8")
        link(rel="stylesheet", href="../../styles/css/accueilMadera.css")
        link(rel="stylesheet" type="text/css" href="../../styles/css/bootstrap/bootstrap.css")
        script(src="https://code.jquery.com/jquery-3.3.1.js")
    body
        main
            h1#main-title.text-center.text-black MADERA - Votre future maison !
            #container-button
                button#button-start.btn.btn-dark.btn-lg.mx-auto 
                    a(href='creation_devis.html')#button-start-link Commencer
            #carousel
                .hideLeft#hideLeft
                    img(src="https://s16.postimg.org/vklrwoxtx/cover9.jpg", alt="")
                .prevLeftSecond#prevLeftSecond
                    img(src="https://s16.postimg.org/cgsggckzp/cover8.jpg", alt="")
                .prev#prev
                    img(src="https://s16.postimg.org/emmrauog5/cover7.jpg", alt="")
                .selected#selected
                    img(src="https://s16.postimg.org/9drqcz611/cover1.jpg", alt="")
                .next#next
                    img(src="https://s16.postimg.org/pnhwfvgp1/cover6.jpg", alt="")
                .nextRightSecond#nextRightSecond
                    img(src="https://s16.postimg.org/edp6kxbnp/cover4.jpg", alt="")
                .hideRight#hideRight
                    img(src="https://s16.postimg.org/fij8qay4l/cover3.jpg", alt="")
        script(src="../../scripts/accueilMadera.js")

views/pug/accueilMadera.html
<html><head><link rel="stylesheet" href="../../styles/css/accueilMadera.css"/><link rel="stylesheet" type="text/css" href="../../styles/css/bootstrap/bootstrap.css"/><script src="https://code.jquery.com/jquery-3.3.1.js"></script></head><body><main><h1 class="text-center text-black" id="main-title">MADERA - Votre future maison !</h1><div id="container-button"><button class="btn btn-dark btn-lg mx-auto" id="button-start"> <a href="creation_devis.html" id="button-start-link">Commencer</a></button></div><div id="carousel"><div class="hideLeft" id="hideLeft"><img src="https://s16.postimg.org/vklrwoxtx/cover9.jpg" alt=""/></div><div class="prevLeftSecond" id="prevLeftSecond"><img src="https://s16.postimg.org/cgsggckzp/cover8.jpg" alt=""/></div><div class="prev" id="prev"><img src="https://s16.postimg.org/emmrauog5/cover7.jpg" alt=""/></div><div class="selected" id="selected"><img src="https://s16.postimg.org/9drqcz611/cover1.jpg" alt=""/></div><div class="next" id="next"><img src="https://s16.postimg.org/pnhwfvgp1/cover6.jpg" alt=""/></div><div class="nextRightSecond" id="nextRightSecond"><img src="https://s16.postimg.org/edp6kxbnp/cover4.jpg" alt=""/></div><div class="hideRight" id="hideRight"><img src="https://s16.postimg.org/fij8qay4l/cover3.jpg" alt=""/></div></div></main><script src="../../scripts/accueilMadera.js"></script></body></html>
