views/pug/creation_devis.html
<html><head><title>Creation devis</title><link rel="stylesheet" type="text/css" href="../../styles/css/bootstrap/bootstrap.css"/></head><body><div class="container"><div class="row"><form class="form col-md-12" role="form" autocomplete="off" method="POST"><div class="row"><div class="newClient col-md-6"><div class="form-group row"><label class="col-4 col-form-label" for="nouveauCLient">Nouveau Client</label></div><div class="form-group row"><label class="col-4 col-form-label" for="Nom">Nom</label><div class="col-md-6"><input class="form-control" type="text" placeholder="Nom" required="required" id="Nom"/></div></div><div class="form-group row"><label class="col-4 col-form-label" for="Prenom">Prenom</label><div class="col-md-6"><input class="form-control" type="text" placeholder="Prenom" required="required" id="Prenom"/></div></div><div class="form-group row"><label class="col-4 col-form-label" for="Societe">Societe</label><div class="col-md-6"><input class="form-control" type="text" placeholder="Societe" id="Societe"/></div></div><div class="form-group row"><label class="col-4 col-form-label" for="Adresse1">Adresse 1</label><div class="col-md-6"><input class="form-control" type="text" placeholder="Adresse 1" required="required" id="Adresse1"/></div></div><div class="form-group row"><label class="col-4 col-form-label" for="Adresse2">Adresse 2</label><div class="col-md-6"><input class="form-control" type="text" placeholder="Adresse 2" id="Adresse2"/></div></div><div class="form-group row"><label class="col-4 col-form-label" for="CodePostal">Code Postal</label><div class="col-md-6"><input class="form-control" type="text" placeholder="Code Postal" required="required" id="CodePostal"/></div></div><div class="form-group row"><label class="col-4 col-form-label" for="Pays">Pays</label><div class="col-md-6"><input class="form-control" type="text" placeholder="Pays" required="required" id="Pays"/></div></div><div class="form-group row"><label class="col-4 col-form-label" for="Telephone">Telepehone</label><div class="col-md-6"><input class="form-control" type="tel" placeholder="Telephone" required="required" id="Telepehone"/></div></div></div><div class="alreadyClient col-md-6"><div class="form-group row"><label class="col-4 col-form-label" for="dejaCLient">Deja client</label><div class="col-md-6"><input class="form-control" type="text" placeholder="Ref. Client" required="required" id="dejaClient"/></div></div><div class="form-group row"><div class="card mx-auto"><div class="card-header">Adresse du site de construction</div><div class="card-body"><div class="form-group row"><div class="form-check"><input class="form-check-input" type="checkbox" id="checkAdress"/><label class="form-check-label" for="checkAdress">Meme adresse que le client</label></div></div><div class="form-group row"><label class="col-5 col-form-label" for="nomSite">Nom du site</label><div class="col-md-7"><input class="form-control" type="text" placeholder="Nom du site" required="required" id="nomSite"/></div></div><div class="form-group row"><label class="col-5 col-form-label" for="adresse1DejaClient">Adresse 1</label><div class="col-md-7"><input class="form-control" type="text" placeholder="Adresse 1" required="required" id="adresse1DejaClient"/></div></div><div class="form-group row"><label class="col-5 col-form-label" for="adresse2DejaClient">Adresse 2</label><div class="col-md-7"><input class="form-control" type="text" placeholder="Adresse 2" id="adresse2DejaClient"/></div></div><div class="form-group row"><label class="col-5 col-form-label" for="codePostalDejaClient">Code Postal</label><div class="col-md-7"><input class="form-control" type="text" placeholder="Code Postal" required="required" id="codePostalDejaClient"/></div></div><div class="form-group row"><label class="col-5 col-form-label" for="paysDejaClient">Pays</label><div class="col-md-7"><input class="form-control" type="text" placeholder="Pays" required="required" id="paysDejaCLient"/></div></div></div></div></div></div></div></form></div></div></body></html>

views/pug/creation_devis.pug
html
    head
        title Creation devis
        link(rel="stylesheet" type="text/css" href="../../styles/css/bootstrap/bootstrap.css")
    body
        .container
            .row
                form.form(role="form",autocomplete="off",method="POST").col-md-12
                    .row
                        .newClient.col-md-6
                            .form-group.row
                                label(for="nouveauCLient").col-4.col-form-label Nouveau Client
                            .form-group.row
                                label(for="Nom").col-4.col-form-label Nom
                                .col-md-6
                                    input(type="text",placeholder="Nom",required)#Nom.form-control
                            .form-group.row
                                label(for="Prenom").col-4.col-form-label Prenom
                                .col-md-6
                                    input(type="text",placeholder="Prenom",required)#Prenom.form-control
                            .form-group.row
                                label(for="Societe").col-4.col-form-label Societe
                                .col-md-6
                                    input(type="text",placeholder="Societe")#Societe.form-control
                            .form-group.row
                                label(for="Adresse1").col-4.col-form-label Adresse 1
                                .col-md-6
                                    input(type="text",placeholder="Adresse 1",required)#Adresse1.form-control
                            .form-group.row
                                label(for="Adresse2").col-4.col-form-label Adresse 2
                                .col-md-6
                                    input(type="text",placeholder="Adresse 2")#Adresse2.form-control
                            .form-group.row
                                label(for="CodePostal").col-4.col-form-label Code Postal
                                .col-md-6
                                    input(type="text",placeholder="Code Postal",required)#CodePostal.form-control
                            .form-group.row
                                label(for="Pays").col-4.col-form-label Pays
                                .col-md-6
                                    input(type="text",placeholder="Pays",required)#Pays.form-control
                            .form-group.row
                                label(for="Telephone").col-4.col-form-label Telepehone
                                .col-md-6
                                    input(type="tel",placeholder="Telephone",required)#Telepehone.form-control
                        .alreadyClient.col-md-6
                            .form-group.row
                                label(for="dejaCLient").col-4.col-form-label Deja client
                                .col-md-6
                                    input(type="text",placeholder="Ref. Client",required)#dejaClient.form-control
                            .form-group.row
                                .card.mx-auto
                                    .card-header Adresse du site de construction
                                    .card-body
                                        .form-group.row
                                            .form-check
                                                input(type="checkbox")#checkAdress.form-check-input
                                                label(for="checkAdress").form-check-label Meme adresse que le client
                                        .form-group.row
                                            label(for="nomSite").col-5.col-form-label Nom du site
                                            .col-md-7
                                                input(type="text",placeholder="Nom du site",required)#nomSite.form-control
                                        .form-group.row
                                            label(for="adresse1DejaClient").col-5.col-form-label Adresse 1
                                            .col-md-7
                                                input(type="text",placeholder="Adresse 1",required)#adresse1DejaClient.form-control
                                        .form-group.row
                                            label(for="adresse2DejaClient").col-5.col-form-label Adresse 2
                                            .col-md-7
                                                input(type="text",placeholder="Adresse 2")#adresse2DejaClient.form-control
                                        .form-group.row
                                            label(for="codePostalDejaClient").col-5.col-form-label Code Postal
                                            .col-md-7
                                                input(type="text",placeholder="Code Postal",required)#codePostalDejaClient.form-control
                                        .form-group.row
                                            label(for="paysDejaClient").col-5.col-form-label Pays
                                            .col-md-7
                                                input(type="text",placeholder="Pays",required)#paysDejaCLient.form-control
