views/pug/index.pug
link(rel="stylesheet" type="text/css" href="../../styles/css/main.css")
link(rel="stylesheet" type="text/css" href="../../styles/css/materialize.css")

.test
	.test1 Bonsoir
	.waves-effect.waves-light.btn Materialize

views/pug/index.html
<link rel="stylesheet" type="text/css" href="../../styles/css/main.css"/><link rel="stylesheet" type="text/css" href="../../styles/css/materialize.css"/><div class="test"><div class="test1">Bonsoir</div><div class="waves-effect waves-light btn">Materialize</div></div>
