views/pug/Login.html
<html><head><link rel="stylesheet" type="text/css" href="../../styles/css/bootstrap/bootstrap.css"/><meta charset="utf-8"/><title>Connexion madera</title></head><body><div class="container h-100 w-100 d-flex flex-row"><div class="row w-100 justify-content-center align-items-center"><div class="col-md-12"><h2 class="text-center text-black mb-4">Madera - Création de devis</h2><div class="row"><div class="col-md-6 mx-auto"><div class="card rounded-0"><div class="card-header"><h3 class="mb-0">Se connecter</h3></div><div class="card-body"><form class="form" role="form" autocomplete="off" method="POST"><div class="form-group"><input class="form-control form-control-lg rounded-0" placeholder="Email" required=""/></div><div class="form-group"><input class="form-control form-control-lg rounded-0" placeholder="Mot de passe" required="" type="password"/></div><button class="btn btn-info btn-lg float-right" type="submit">Connexion</button></form></div></div></div></div></div></div></div></body></html>

views/pug/Login.pug
html
	head
		link(rel="stylesheet" type="text/css" href="../../styles/css/bootstrap/bootstrap.css")
		meta(charset="utf-8")
		title Connexion madera
	body
		.container.h-100.w-100.d-flex.flex-row
			.row.w-100.justify-content-center.align-items-center
				.col-md-12
					h2.text-center.text-black.mb-4 Madera - Création de devis
					.row
						.col-md-6.mx-auto
							.card.rounded-0
								.card-header
									h3.mb-0 Se connecter
								.card-body
									form.form(role="form",autocomplete="off",method="POST")
										.form-group
											input(placeholder="Email",required="").form-control.form-control-lg.rounded-0
										.form-group
											input(placeholder="Mot de passe",required="", type='password').form-control.form-control-lg.rounded-0
										button(type="submit").btn.btn-info.btn-lg.float-right Connexion
