views/pug/menu_global.pug
html
    head
        title Menu Global
        link(rel="stylesheet" type="text/css" href="../../styles/css/bootstrap/bootstrap.css")
        link(rel="stylesheet", href="../../styles/css/menu_global.css")
        meta(charset="utf-8")
    body
        .container-all
            nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
                .collapse.navbar-collapse.justify-content-md-center
                    ul.navbar-nav
                        li.nav-item.active
                        a(href="#").nav-link Accueil 
                            span(current).sr-only
                        li.nav-item
                            a(href="accueilMadera.html").nav-link Créer un devis
                        li.nav-item
                            a(href="#").nav-link Gérer les stocks
                        li.nav-item
                            a(href="#").nav-link Avancement des devis
                        li.nav-item
                            a(href="#").nav-link Commerciaux
                        li.nav-item
                            a(href="Login.html").nav-link Deconnexion
            .row.h-75.w-50.d-flex.flex-column.justify-content-center.mx-auto
                button(type="button").btn.btn-info.btn-lg.btn-block
                    a(href="accueilMadera.html")#link-devis CREER UN DEVIS
                button(type="button").btn.btn-info.btn-lg.btn-block
                    a(href="#")#link-devis GERER MES DEVIS

views/pug/menu_global.html
<html><head><title>Menu Global</title><link rel="stylesheet" type="text/css" href="../../styles/css/bootstrap/bootstrap.css"/></head><body><div class="container-all"><nav class="navbar navbar-expand-lg navbar-dark bg-dark"><div class="collapse navbar-collapse justify-content-md-center"><ul class="navbar-nav"><li class="nav-item active"></li><a class="nav-link" href="#">Accueil <span class="sr-only" current="current"></span></a><li class="nav-item"><a class="nav-link" href="#">Créer un devis</a></li><li class="nav-item"><a class="nav-link" href="#">Gérer les stocks</a></li><li class="nav-item"><a class="nav-link" href="#">Avancement des devis</a></li><li class="nav-item"><a class="nav-link" href="#">Commerciaux</a></li><li class="nav-item"><a class="nav-link" href="#">Deconnexion</a></li></ul></div></nav><div class="row h-75 w-50 d-flex flex-column justify-content-center mx-auto"><button class="btn btn-info btn-lg btn-block" type="button">GERER MES DEVIS</button><button class="btn btn-info btn-lg btn-block" type="button">CREER UN DEVIS</button></div></div></body></html>
